swiper-container {
  width: 100%;
  height: 100vh;
}

swiper-slide {
  box-sizing: border-box;
  padding-top: 90px;
  position: relative;


  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;

    img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
      object-position: center;
    }
  }
}

.contenido {
  z-index: 10;
  width: 50%;
  box-sizing: border-box;
  padding: 0 3vw;
  position: relative;
  color: #fff;
  display: flex;
  flex-direction: column;

  h1 {
    font-family: 'MirrenBcb-Regular';
    width: 70%;
    margin: 0 auto;
    font-size: 3.3vw;
    text-align: center;
  }

  button {
    padding: 1vw 2.5vw;
    margin: 3vw auto;
    cursor: pointer;
    border-radius: 0.5vw;
    background: #004D39;
    background: linear-gradient(270deg,rgba(0, 77, 57, 1) 0%, rgba(34, 150, 115, 1) 100%);
    color: #fff;
    border: 1px solid #fff;
    font-size: 2vw;
  }

  ul {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1vw;
    font-size: 1.3vw;
  list-style-type: disc; /* pone puntitos */
  padding-left: 0.3vw;    /* agrega espacio para que se vean */
  }
}

swiper-container::part(bullet-active) {
 background: #004D39;
 margin: 5px 20px;
 padding: 5px;
 outline: 3px solid #fff;
 background: linear-gradient(270deg,rgba(0, 77, 57, 1) 0%, rgba(34, 150, 115, 1) 100%);
}

swiper-container::part(bullet) {
background-color: #fff;
margin: 5px 20px;
padding: 5px;
 outline: 3px solid #fff;
}
