
  header {
    width: 100%;
    height: calc(400vh - 90px);

  }

  .fondo {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
    }

    .termos {
      font-family: 'MirrenBcb-Regular';
      position: relative;
      z-index: 20;
      width: 100%;
      height: calc(100vh - 90px);
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      justify-content: center;
      padding-bottom: 90px;

      h1 {
        color: #fff;
        text-shadow:1px 1px 2px #000;
        margin: 0;
        text-align: center;
      }

      .pomos {
        width: 50%;
        height: 50%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          position: absolute;
          width: auto;
          height: 100%;
          object-fit: contain;
        }
      }

      .comprar {
        padding: 5px 25px;
        font-size: 45px;
        color: #fff;
        cursor: pointer;
background: #004D39;
background: linear-gradient(270deg,rgba(0, 77, 57, 1) 0%, rgba(34, 150, 115, 1) 100%);        border-radius: 10px;
        border: 1px solid #fff;
      }
    }


  .logotipo {
    left: 0;
    position: absolute;
    display: block;
    width: 100%;
    height: 400vh;
    top: 0;

    .logo {
      width: 100%;
      height: 100vh;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rebeccapurple;
      position: sticky;
      top: 0;
      left: 0;

      .backgroundlogo {
        position: absolute;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        object-position: center;
      }
      .foregroundlogo {
        font-family: 'MirrenBcb-Regular';
        position: relative;
        z-index: 10;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;

        p {
          font-size: 10vw;
          color: #fff;
          position: absolute;
          text-shadow: 1px 1px 3px #000;
        }

          .izquierda {
            left: 0;
          }

          .izquierda::after {
            content: "";
            position: absolute;
            top: -1vw;
            left: -0vw;
            transform: rotate(-270deg);
            width: 4vw;   /* tamaño del svg */
            height: 5vw;
            background: url('/accent.svg') no-repeat center/contain;
            pointer-events: none;
          }

          .derecha {
            right: 0;
          } 
      }

    }
  }


  .logo-wrapper {
    opacity: 0;         // empieza invisible
    transform: scale(0.3);
    position: absolute;
    transition: none;   // GSAP manejará la transición
  }

  .trigger {
    top:0;
    position: absolute;
    left: 0;
    width: 100%;
    height: 400vh;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    z-index: 0;
  }

  .trigger-1 {
    margin-top: 100vh;
  }

  .trigger-1,.trigger-2,.trigger-3 {
    width: 100%;
    height: 100vh;
  }


  .whatsapp-button {
    position: fixed;
    bottom: 20px; /* distancia desde abajo */
    right: 20px;  /* distancia desde la derecha */
    width: 90px;
    height: 90px;
    z-index: 999;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    &:hover {
      transform: scale(1.1);
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    }
  }

