.contenedor-jaque {

  width: 100%;
  min-height: 100vh;
  background-image: url("/yerbas/fondoyerbas.webp");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
}


.catalogo-jaque {

  width: 90%;
  min-height: auto;
  padding: 1em;
  background-color: #fff;
  font-size: 0.8vw;
  gap: 2em;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto 1fr; /* ðŸ‘ˆ cada fila se ajusta */

  .producto {
    grid-column: 1/2;
    grid-row: 1/6;
    border-radius: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #304C3A;
    position: relative;

    img {
      width: 30%;
      margin: auto;
      order: 3;
      height: auto;
    }

    .mas {
      width: 1.5em;
      order: 3;
      height: 1.5em;
      background-color: #95AC83;
      color: #fff;
      font-size: 2em;
      border-radius: 50%;
      display: flex;
      font-weight: bold;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      padding-bottom: 0.3em;
    }
    
  }

  h1 {
    grid-column: 2/5;
    grid-row: 1/2;
    margin: auto 0;
    font-size: 4.5em;
    text-align: center;
  }

  p {
    grid-column: 2/5;
    grid-row: 2/3;
    font-size: 1.5em;
  }

  h2 {
    grid-column: 2/5;
    grid-row: 3/4;
    margin: auto 0;
    font-size: 2.0em;
  }

  ul {
    font-size: 1.1em;
  }

  .caracteristicas-1 {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    grid-row: 4/5;
    list-style-type: disc;   /* ðŸ‘ˆ muestra los puntos (por defecto) */
    padding-left: 1em;    
  }

  .caracteristicas-2 {
    grid-column: 3/4;
    grid-row: 4/5;
        display: flex;
    flex-direction: column;
    gap: 0.5em;
    list-style-type: disc;   /* ðŸ‘ˆ muestra los puntos (por defecto) */
    padding-left: 1em;  
  }

  .caracteristicas-3 {
    grid-column: 4/5;
    grid-row: 4/5;
        display: flex;
    flex-direction: column;
    gap: 0.5em;
    list-style-type: disc;   /* ðŸ‘ˆ muestra los puntos (por defecto) */
    padding-left: 1em;  
  }

  .pagos {
    grid-column: 3/5;
    grid-row: 5/6;
    list-style-type: disc;   /* ðŸ‘ˆ muestra los puntos (por defecto) */
    padding-left: 1em;  
    font-size: 1.1em;
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 1em;

    .pedir {
      background-color: #CA8B00;
      color: #fff;
      display: flex;
      grid-column: 1/3;
       border-radius: 0.5em;
      cursor: pointer;
      padding: 1em 1.5em;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .online {
      background-color: #fff;
      color: #fff;
      border-radius: 0.5em;
      background-color: #000;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5em;
      font-weight: bold;

      img {
        width: 2.5em;
        height: auto;
      }

    }

    .cantidad {
      border: 0.1em solid #000;
      width: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.9em;

            button {
        padding: 1em 1.5em;
        cursor: pointer;
      }

      .pedir {
        background-color: #304C3A;
        color: #fff;
        border: none;
        border-radius: 0.5em;
        cursor: pointer;

        &:hover {
          background-color: darken(#304C3A, 10%);
        }
      }

      .online {
        background-color: #fff;
        color: #304C3A;
        border: 0.1em solid #304C3A;
        border-radius: 0.5em;
        cursor: pointer;

        &:hover {
          background-color: darken(#fff, 5%);
        }
      }



    }

  }

}
