.terms-conditions {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  color: #222;
  line-height: 1.6;
}

.terms-conditions h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: bold;
}

.terms-conditions h3 {
  font-size: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: #111;
  border-bottom: 2px solid #eee;
  padding-bottom: 0.5rem;
}

.terms-conditions h4 {
  font-size: 1.2rem;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.terms-conditions p {
  margin-bottom: 1rem;
  font-size: 1rem;
}

.terms-conditions ul {
  list-style: disc;
  padding-left: 1.5rem;
  margin-bottom: 1rem;
}

.terms-conditions li {
  margin-bottom: 0.5rem;
}

.terms-conditions a {
  color: #007bff;
  text-decoration: none;
}

.terms-conditions a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .terms-conditions {
    padding: 1rem;
  }

  .terms-conditions h2 {
    font-size: 1.5rem;
  }

  .terms-conditions h3 {
    font-size: 1.3rem;
  }

  .terms-conditions h4 {
    font-size: 1.1rem;
  }
}
