.contact-form {
  max-width: 800px;
  margin: 0 auto;
  padding: 3rem 1rem;
  font-family: 'TwentiethCentury';
  text-align: center;
}


.contact-form h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.contact-form p {
  font-size: 1rem;
  color: #333;
  margin-bottom: 2rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-row {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.form-row input {
  flex: 1;
}

input, textarea {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

input:focus, textarea:focus {
  border-color: #000;
  outline: none;
}

button {
  background-color: #000;
  color: #fff;
  font-size: 1rem;
  padding: 0.75rem;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-transform: uppercase;
  letter-spacing: 1px;
}

button:hover {
  background-color: #333;
}

@media (max-width: 600px) {
  .form-row {
    flex-direction: column;
  }
}
