.footer {
  background-color: #eef2eb;
  color: #000;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 3rem;
  font-family: 'TwentiethCentury';
  position: relative;
}

.footer-column {
  flex: 1 1 220px;
  margin: 1rem;

  .jaque {
  margin: 0;
  font-size: 140px;
  text-align: center;
  letter-spacing: 1rem;
  font-family: 'MirrenBcb-Regular', Courier, monospace;
  font-weight: 100;
  }

  .strong {
    font-family: 'MirrenBcb-Regular', Courier, monospace;
    font-weight: lighter;
    font-size: 30px;
    margin-left: 5px;
    width: min-content;
  }
  a{
    display: flex;
    align-items: center;
    margin: 15px 0;
  }
}

.footer-column h4 {
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
  font-family: 'TwentiethCentury';
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 0.5rem;
}

.footer-column ul li a {
  text-decoration: none;
  color: inherit;
}

.footer-column ul li a strong {
  font-weight: bold;
}

.footer-brand h2 {
  font-family: 'TwentiethCentury';
  font-size: 2rem;
  margin-bottom: 1rem;
}

.footer-brand p {
  font-size: 0.95rem;
  line-height: 1.6;
  text-align: justify;
}

.newsletter form {
  display: flex;
  align-items: center;
  border: 1px solid #000;
  max-width: 280px;
}

.newsletter input[type="email"] {
  flex: 1;
  padding: 0.5rem;
  border: none;
  background: transparent;
  font-size: 1rem;
  padding: 15px 15px;
  outline: none;
}

.newsletter button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0 0.5rem;
}

.footer-bottom {
  width: 100%;
  text-align: left;
  margin-top: 2rem;
  font-size: 0.85rem;
  border-top: 1px solid #ccc;
  padding-top: 1rem;
}

.social {
  i{
    margin-right: 5px;
  }
}


@media (width < 800px) {

  .footer {
  background-color: #eef2eb;
  color: #000;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0.5rem;
  font-family: 'TwentiethCentury';
  position: relative;
  }


  .footer-column {
  flex: 1 1 220px;
  margin: 1rem;

  .jaque {
  margin: 0;
  font-size: 80px;
  text-align: center;
  letter-spacing: 1rem;
  font-family: 'MirrenBcb-Regular', Courier, monospace;
  font-weight: 100;
  }}
 

}
