nav {

  background-color: transparent;
  width: 100%;
  height: 90px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 0 20px;
  position: fixed;
  z-index: 100;
  gap: 15px;

  button {
    cursor: pointer;
  }

  .logo {
    width: 50px;
  }

  .carrito {
    display: block;
    width: 60px;
    height: 60px;
    box-sizing: border-box;
    padding: 10px;
    padding-right: 15px;
    border-radius: 50%;
background: #004D39;
background: linear-gradient(270deg,rgba(0, 77, 57, 1) 0%, rgba(34, 150, 115, 1) 100%);    margin-left: auto;
    border:2px solid #fff;
  }

  .link {
    padding: 8px;
    width: 150px;
    border-radius: 5px;
background: #004D39;
background: linear-gradient(270deg,rgba(0, 77, 57, 1) 0%, rgba(34, 150, 115, 1) 100%);    color: #fff;
    border: 1px solid #fff;
  }

}

.barra {
  width: 100%;
  height: 90px;
  display: none;
}

@media (max-width: 900px) {

}