.catalogo-hierbas {
  width: 100%;
  min-height: 100vh;
  height: auto;
  position: relative;
  display: flex;

}

.background {

  width: 100%;
  height: 100%;
  background-color: peachpuff;
  position: absolute;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
  }

}

h1 {
  color: rgb(51, 51, 51);
  font-weight: bold;
}

.productos {
  margin-top: 90px;
  display: flex;
  align-items: center;
}

.producto {
  width: 95%;
  height: fit-content;
  min-height: 600px;
  position: relative;
  z-index: 10;
  background-color: red;
  margin: 90px auto;
  margin-top: 0;
  border-radius: 15px;
  box-sizing: border-box;
  padding: 25px;
  gap: 25px;
  display: grid;
  background-color: #fff;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr;
}

.imagen-producto {
  grid-row: 1 / 3;
  background-color: #304C3A;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  img {
    margin: 40px auto;
  }

  .bandera {
    position: absolute;
    padding: 0;
    margin: 0;
    top: 10px;
    left: 10px;
    object-fit: cover;
    width: 100px;
    height: 65px;
  }

}

.titulo-producto {
  
  h1 {
    font-weight: bold;
    margin: 0;
    font-size: 45px;
    text-align: center;
  }

}

.descripcion-producto {
  border-radius: 15px;
  box-sizing: border-box;
  padding: 20px 60px;
  gap: 25px;
  display: flex;
  flex-direction: column;

  p{
    font-size: 30px;
    text-align: justify;
  }
}


.botones {

  width: fit-content;
  height: auto;
  display: flex;
  gap: 20px;
  margin: auto;

  .precio {
    background-color: transparent;
    color: #304C3A;
    font-weight: bold;
    border-radius: 15px;
    padding: 10px 35px;
  }
  
  .whatsapp-asesor {
    width: auto;
    align-items: center;
    box-sizing: border-box;
    padding: 15px 25px;
    border-radius: 15px;
    justify-content: center;
    gap: 15px;
    display: flex;
    background: rgba(34, 149, 115, 10);
background: linear-gradient(90deg,rgba(34, 149, 115, 1) 0%, rgba(0, 74, 55, 1) 100%);
    font-size: 25px;
    text-align: center;
    color: #fff;

    img {
      height: 50px;
    }
  }

}