.reclamation-form {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  color: #222;
  background: #f9f9f9;
  border-radius: 10px;
}

.reclamation-form h2 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.reclamation-form p {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1rem;
}

form fieldset {
  border: 1px solid #ccc;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  background: #fff;
}

form legend {
  font-weight: bold;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

form label {
  display: block;
  margin: 0.8rem 0 0.3rem;
  font-weight: 500;
}

form input,
form select,
form textarea {
  width: 100%;
  padding: 0.6rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

form input[type="checkbox"] {
  width: auto;
  margin-right: 0.5rem;
}

form button {
  display: block;
  width: 100%;
  padding: 1rem;
  background-color: #000;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 1rem;
  transition: background 0.3s;
}

form button:hover {
  background-color: #333;
}
